#DATABASE_URI
MONGODB_URI = mongodb+srv://tharun07:Fall%402024@cluster0.dvrs1i3.mongodb.net/KSURideShare?retryWrites=true&w=majority&appName=Cluster0
# Email
# USER = 
# PASSWORD = 

# Port Connection
PORT = 3000

# Google Maps Api Key
GOOGLE_MAPS_API_KEY = AIzaSyAyLhgFjWgoSWzDKwCaY5-_Svbu-qL94BY

# JWT secret key
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJJc3N1ZWQgQXQgKGlhdCkiOiIyMDIzLTEyLTE3VDEzOjU4OjIyLjQ0MFoiLCJFeHBpcmF0aW9uIFRpbWUgKGV4cCkiOiIyMDIzLTEyLTE3VDE0OjU4OjIyLjQ0MFoiLCJTdWJqZWN0IChzdWIpIjoiU3ViamVjdCIsIlVzZXJuYW1lIChhdWQpIjoiSmF2YUd1aWRlcyIsIlJvbGUiOiJBRE1JTiJ9.G6L_s_xN7Gn8PbPA49wYGu1EG6mI2mcg6yVDeI86xGY

